DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
REDIS_ADDR=
REDIS_DB=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_ADDR=
ELASTIC_INDEX=
KIBANA_USERNAME=
KAVENEGAR_API_KEY=
KAVENEGAR_SENDER=
SECRET_KEY=
ENCRYPTION_KEY=